# Production image for the SINARMS React/Vite frontend.
# Multi-stage: build the static bundle with ABSOLUTE production API URLs baked
# in at compile time, then serve it with a tiny nginx (no API proxying — the
# CloudPanel reverse proxy fronts this container and the API lives on its own
# domain).
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
# --legacy-peer-deps: @tailwindcss/vite@4 declares a vite<=7 peer while this
# project runs vite 8 (matches how the lockfile was built).
RUN npm ci --legacy-peer-deps

# Vite inlines VITE_* env vars at build time. These come from compose build args.
ARG VITE_API_BASE_URL
ARG VITE_WS_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_WS_URL=$VITE_WS_URL

COPY . .
# Cap V8 heap so the Vite build fits on the RAM-constrained shared host (it
# OOM-kills with the default heuristic there). 1024MB is backed partly by swap.
ENV NODE_OPTIONS=--max-old-space-size=1024
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx-prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
